body {
    margin: 0;
    height: 100vh;

    display: grid;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";

    grid-template-rows: 30px 1fr 40px;
    grid-template-columns: 1fr 80px;

}

header {
    grid-area: header;
    height: 100px;
    border: 7px dashed red;
    background-color: rgb(28, 184, 70);
    background-image: url('https://s2.glbimg.com/5kSETHKzXXrjUFny6ttLQVaXcHk=/0x0:620x548/1000x0/smart/filters:strip_icc/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/B/t/limPwzQmSeI4WJO7haZg/2012-08-15-mf1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-origin: padding-box;
    background-clip: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
h1 {
    color: rgba(0, 255, 123, 0.535);
    font-family: 'Lobster', cursive;
}

main {
    grid-area: main;
    background-color: blue;

}
div {
    width: 100px;
    height: 100px;
    border: 1px solid rgba(89, 0, 255, 0.174);
    margin: 80px 0
}
aside {
    grid-area: aside;
    background-color: blueviolet;
}
.box {
    width: 50px;
    height: 50px;
    margin-bottom: 8px;
}

.box1 {
    background-color: red;
}
.box2 {
    background-color: blue;
}
.box3 {
    background-color: purple;
}

footer {
    grid-area: footer;
    background-color: brown;

}